# a=5
# b=8
# if a>b:
#     print("a is greater",a)
# else:
#     print("b is greater",b)

# a=int(input("enter first term "))
# d=int(input("enter diffence"))
# n=int(input("enter the term you want to find the value of "))
# ans=a+((n-1)*d)
# print(ans)
# def ap(a,d,n):
#     return a+((n-1)*d)
    
# a=int(input("enter first term "))
# d=int(input("enter diffence"))
# n=int(input("enter the term you want to find the value of "))

# ans=ap(a,d,n)

# print(ans)
# def ap(a,d,n):#5,2,5
#     terms=[]
#     for i in range(n):#i=0 n=5
#         term = a+i*d#5+0*5=5
#         terms.append(term)#[5]
#     return terms#[5]

# a=int(input("enter first term "))
# d=int(input("enter diffence"))
# n=int(input("enter the term you want to find the value of ")) 

# ans=ap(a,d,n)#5,2,5

# print(f"The first {n} terms of the AP are: {ans}")#5 [5]

def ap_term(a,n,d):#a=5,n=5,d=2
    terms = []#[]
    for i in range(n):#i=0,n=5
        elements=a+i*d#elements=5+0*2=5
        terms.append(elements)#terms=[5]
    return terms#terms=[5]
def ap(a,n,d):
    return a+(n-1)*d#5+(5-1)*2=5+4*2
    
a=int(input("enter the value of a:"))
d=int(input("enter the value of d:"))
n=int(input("enter the value of nth term:"))

ap_terms=ap_term(a,n,d)#5,5,2 ap_terms[5]
ap = ap(a,n,d)#


print(f"the {n} term values are {ap_terms} and ap is {ap} ")#5 [5] 13

let arr = [1,2,3,4,6] // ADD THE NUMBER 6 IN ARR

let arr1= [1,2,345,566,66] // SECOND HIGESTVALUE OR FIRST HIGHEST

let arr2 = [1,2,3,4,56,6,78,9,9]; // FIND THE DULICATE IN ARR

let arr3 = [1,3,24,5,4,3] , arr4 = [1,3,4,56,6,74,3,2] // MERAGE THE ARRY

let sting = ""; // RATOTE "JAGDISH", "GDISHJA";

let string = "" // "SHASHIKANT" = ADD THE VALUE IN STRING 

let string = "Jagdish" // VOWELS COUNT IN THE SIRING

REMOVE 0 TO END [1,2,3,4,5,0]


a=[3,4,7,99,100,1,0]
min=a[0]

for i in range (1,len(a)):
	if a[i]<min:
		min=a[i]
    
print(min)

a=[-1, -5, -3]
def l_e(a):
    l=a[0]
    s=-1
    for e in range(1, len(a)):
        if a[e] > l:  
            s = l     
            l = a[e]  
        elif a[e] > s and a[e] != l:  
            s = a[e]
    
    return l, s
largest, second_largest = l_e(a)
print(f"largest element is:{largest}, second largest is:{'No second largest' if second_largest == -1 else second_largest}")

[5, 6, 7, 8, 9, 20],        # Normal case
    [1, 1, 1, 1],               # All same
    [99, 88],                   # Only two elements
    [100],                      # Only one element
    [2, 3, 2, 3, 1, 4, 4, 5],   # Duplicates and unordered
    [-5, -10, 3, -2],           # Mixed positive and negative
    [-1, -5, -3],               # All negative
    [] 
# a=[4,2,34,6,7,23,4,6,3,52,6,8,4,99,24,52]

# def l_e(a):
#     l=a[0]
#     s=a[0]
#     for e in range(1, len(a)):
#         if a[e] > l:  
#             s = l     
#             l = a[e]  
#         elif a[e] > s and a[e] != l:  
#             s = a[e]
#     return l, s
# l,s=l_e(a)
# print(l,s)

# v=len(a)
# def l_e(a):
#     l=a[0]
#     s=a[0]
#     for i in range(1,v):
#         if a[i]>l:
#             s=l
#             l=a[i]
#         elif a[i]>s and a[i]!=l:
#             s=a[i]
#     return l,s
        
# l,s=l_e(a)
# print(l,s)

# a=[1,2,3,4,5]
# for i in range(len(a)):
#     sqr=a[i]*a[i]
#     a[i]=sqr
# print(a)


# def l_e(a):
#     l=s=float('-inf')
#     for i in range(len(a)):
#         if a[i]>l:
#             s=l
#             l=a[i]
#         elif a[i]>s and a[i]!=l:
#             s=a[i]
            
#     return l,s if s!=float('-inf') else None

# a=[4,2,34,6,7,23,4,6,3,52,6,8,4,99,99,24,52,52,-10.-5]        
# l,s=l_e(a)
# print(l,s)

# def l_e(a):
#     l=s=float('-inf')
#     for i in range(len(a)):
#         if a[i]>l:
#             s=l
#             l=a[i]
#         elif a[i]>s and a[i]!=l:
#             s=a[i]
#     return l,s if s!=float('-inf') else None
# a=[4,2,34,6,7,23,4,6,3,52,6,8,4,99,99,24,52,52,-10.-5]    
# l,s=l_e(a)
# print

# s="3(ab)004(bcd)"   #abababbcdbcdbcdbcd  
# result=""
# i=0
# while i<len(s):
#     if s[i].isdigit():
#         num=0
#         while i<len(s) and s[i].isdigit():
#             num=num*10+int(s[i])
#             i+=1
#         if i<len(s)and s[i]=='(':
#             i+=1
#             temp=""
#             while i<len(s)and s[i]!=')':
#                 temp+=s[i]
#                 i+=1
#             i+=1
#             result+=temp*num
#         else:
#             result+=s[i]
#             i+=1
# print(result)
# a=[1,3,5,6,66,6,67,7,7,7,78,8,8,8,8,8,8]
# def del_dub(a):
#     unique=[]
#     for val in a:
#         if val not in unique:
#             unique.append(val)
#     return unique
    
# unique=del_dub(a)
# print(f"original array is {a}")
# print(f"unique elemements are{unique}")

# e=[]
# for val in a:
#     if val%2==0 and val not in e:
#         e.append(val)
# print(e)
# s=""
# for char in a:
#     s+=char
#     print(s)
# avg=s/len(a)
# print(f"avg is {avg}")
# print(s)

# a=[4,2,34,6,7,23,4,6,3,52,6,8,4,99,24,52]
# print(f"oriniginal list is {a}")
# unique=[]
# for val in a:
#     if val not in unique:
#         unique.append(val)
# print(f"unique list is {unique}")
# s=l=float('-inf')
# for e in unique:
#     if e>l:
#         s=l
#         l=e
#     elif e>s and e!=l:
#         s=e
# print(f"largest element of unique list is: {l} \nsecound largest element of unique list is: {s}")
# ev=(int(input("enter 1 to get even unique list- \n2 for odd-")))
# if ev==1:
#     even_unique=[]
#     for e in unique:
#         if e%2==0:
#             even_unique.append(e)
#     print(f"even unique list is- {even_unique}")
#     s=l=float('-inf')
#     for e in even_unique:
#         if e>l:
#             s=l
#             l=e
#         elif e>s and e!=l:
#             s=e
#     print(f"largest element of even unique list is: {l} \nsecound largest element of even unique list is: {s}")

# if ev==2:
#     odd_unique=[]
#     for e in unique:
#         if e%2!=0:
#             odd_unique.append(e)
#     print(f"odd list is- {odd_unique}")
#     s=l=float('-inf')
#     for e in odd_unique:
#         if e>l:
#             s=l
#             l=e
#         elif e>s and e!=l:
#             s=e
#     print(f"largest element of even unique list is: {l} \nsecound largest element of even unique list is: {s}")
d={
	"a":12121,
	"b":123,
	"c":12345
}

nd={}
for k,v in d.items():
    if k=="b":
        nd["B"]=v
    else:
        nd[k]=v 
print(nd)


